<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox</title>
  <style>
    #flexbox1 {
      display: flexbox;
      display: flex;
      flex-direction:row-reverse;
      border: 1px solid black;
      margin-top: 100px;
      min-height: 15px;
    }
    #flexbox1 > div {
      min-width: 80px;
      min-height: 80px;
      border: 1px solid black;
      margin: 5px;
    }
    #flexbox1 > div:nth-child(1) {
      background-color: green;
      flex: 2;
    }
    #flexbox1 > div:nth-child(2) {
      background-color: yellow;
    }
    #flexbox1 > div:nth-child(3) {
      background-color: red;
    }
  </style>
</head>
<body>
  <div id="flexbox1">
    <div>Green</div>
    <div>Yellow</div>
    <div>Red</div>
  </div>
</body>
</html>